// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

h1, h3 {
	font-weight: bold;
}

h1 {
font-size: 2rem;
}

h2 {
font-size: 1.5rem;
}

p {
padding: 0.5rem 0;
}

.container {
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.navigation {
	display: flex;
	justify-content: flex-end;
}

.links {
	padding: 0.6rem 1.6rem;
	border: 0.1rem solid black;
	border-radius: 0.5rem;
	margin: 0 0.2rem;
}

.introduction {
	display: flex;
	flex-direction: column;
	background-color: lightgray;
}

.skills {
	display: flex;
}

footer {
	background-color: lightgray;
	text-align: center;
}

body, .conatiner, nav, div, header, section, footer {
	border: 1px solid red;
	padding: 2px;
	margin: 2px;
}